
#Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeNewsDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
